<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="BuildConfigurationDebug"
	InheritedPropertySheets="BuildConfigurationBase.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		DebugInformationFormat="3"
		BufferSecurityCheck="true"
		PreprocessorDefinitions="WIN32;_DEBUG"		
	/>
	
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
	/>
</VisualStudioPropertySheet>
