<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="BuildConfigurationRelease"
	InheritedPropertySheets="BuildConfigurationBase.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		RuntimeLibrary="0"
		DebugInformationFormat="3"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		EnableIntrinsicFunctions="true"
		Optimization="2"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkTimeCodeGeneration="1"
	/>
</VisualStudioPropertySheet>
